#tomcat
server.port=9000

hibernate.default_schema=public

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/WORD_INDEX
spring.datasource.username=${INVERTED_INDEX_USERNAME}
spring.datasource.password=${INVERTED_INDEX_PASSWORD}

org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG